<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Performance by an Actress in a Supporting Role"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/nominee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuh-Jung Youn"
        android:autoSizeTextType="uniform"/>
</RelativeLayout>