<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/bg_black"
    android:fitsSystemWindows="true">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:text="Settings"
        android:textStyle = "bold"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Choose the categories you will watch"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="10sp"
        android:text="Show Movie Plots?"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:thumbTint="@color/yellow"
        android:trackTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/textView61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Igor França Negrizoli\nMateus Karvat Camara"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Cast"
        android:textStyle = "bold"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_picture"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_director"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_actress_in_a_leading_role"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_actor_in_a_leading_role"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_actress_in_a_supporting_role"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_actor_in_a_supporting_role"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_original_screenplay"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_adapted_screenplay"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_cinematography"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_film_editing"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_foreign_language_film"
                android:textColor="@color/yellow" />
            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:buttonTint="@color/yellow"
                android:text="@string/cat_best_documentary_feature"
                android:textColor="@color/yellow" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>