<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies_list.ActivityMoviesList"
    android:background="@color/bg_black"
    android:fitsSystemWindows="true">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:text="Movies"
        android:textStyle = "bold"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.13">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:text="Name"
            android:textColor="@color/yellow"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="2"
            app:srcCompat="@drawable/icon_clock" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_oscars" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_check" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:layerType="software"
        android:src="@drawable/dotted_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/viewholder_movie_in_list" />


</androidx.constraintlayout.widget.ConstraintLayout>