<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/catName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Performance by an Actress in a Supporting Role"
                android:autoSizeTextType="uniform"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/nominee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yuh-Jung Youn"
                android:autoSizeTextType="uniform"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5/5.0"
                android:autoSizeTextType="uniform"
                android:textColor="@color/yellow"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>